# JishoSharp

./: .gitignore  JishoSharp.sln
BuildTest/: BuildTest.csproj  Program.cs
BuildTest/Properties/: AssemblyInfo.cs
JishoSharp/: Jisho.cs  JishoSharp.csproj
